{
  "name": "orizon",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:kitchen": "turbo run dev --filter=@orizon/kitchen",
    "dev:reservation": "turbo run dev --filter=@orizon/reservation",
    "dev:landing": "turbo run dev --filter=@orizon/landing",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:migrate": "supabase db push"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
